# iseq-explorare-server

./: .gitignore  README.md  build.gradle
src/main/java/pl/intelliseq/explorare/: ExplorareServer.java
src/main/java/pl/intelliseq/explorare/model/: Results.java
src/main/java/pl/intelliseq/explorare/model/hpo/: Disease.java  DiseaseGeneDictionary.java  DiseaseResult.java  GeneResult.java  HpoOboParser.java  HpoTerm.java  HpoTree.java  PhenotypeResult.java
src/main/java/pl/intelliseq/explorare/model/phenoMarks/: PhenoMarks.java  PhenoMarksParser.java
src/main/java/pl/intelliseq/explorare/mvc/: ExplorareRestController.java  HpoRestResponse.java  ParseTextQuery.java  PhenotypeQuery.java  Query.java
src/main/java/pl/intelliseq/explorare/mvc/response/: HelloRestResponse.java
src/main/java/pl/intelliseq/explorare/utils/json/: Views.java
src/main/resources/_2016/: diseases_to_genes.txt
src/main/resources/hpo/: diseases_to_genes.txt
src/test/java/pl/intelliseq/explorare/: DiseaseDictionaryTest.java  DiseaseTest.java  GetGenesControllerTest.java  GetPhenotypeTest.java  HpoOboParserTest.java  HpoOboParserTest2.java  HpoSimilarTest.java  HpoTest.java  ParseTextControllerTest.java  RestControllerTest.java
